﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.Teaching.Ddd.Contract\Otus.Teaching.Ddd.Contract.csproj" />
    </ItemGroup>

</Project>
